@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Alfa+Slab+One&family=Lobster&family=Permanent+Marker&display=swap');

@import "header";

@import "footer";

@import "home";

@import "productos";

@import "ubicacion";

@import "contacto";


*{
    margin: 0;
    padding: 0;
}



body{
    background-image: url(../media/old_map.png);
    font-family: 'Acme', sans-serif;
    
}


.fieldset{
    background-color:bisque;
}



.notifi{
    margin: 10px;
}

.carrito{
    margin: 10px;
}


  







@media screen and (min-width: 320px) {
    .productos{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        justify-items: center;
        
    }

    .nav{
        display: none;
    }

    #logoUl{
        text-decoration: none;
        list-style: none;
        font-size: 30px;
        margin-right:25px;
        background-color: rgb(224, 221, 24);
        border-style: groove;
        border-color: rgb(0, 0, 0);
        border-radius: 25%;
        border-width: 3px;
        padding: 7px;
    
    }

    .navUl{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }

    .bar-btn{
        cursor: pointer;
        margin-right: 20px;
    }
    .nav-menu{
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 100px;
        background: rgb(0, 0, 0, .95);
        text-align: center;
        transition: all .5s;
        z-index: 2;
        li{
            display: none;
            line-height: 30px;
            margin: 50px;
            transition: all .5s;
            a.active, a:hover{
                color: rgb(86, 104, 5);
                transition: .3s;

            }
        }

        


    }

    #check {
        display: none;
        &:checked ~ .nav-menu{
            height: 100vh;
            li{
                display: block;
            }

        }
    }

    
}
  
 
@media screen and (min-width: 1200px) {
    .productos{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        
    
    }
    
    .nav{
        display: inline-block;
    }

    .navUl{
        display: none;
    }


 
}

.slide img{
    height: 300px;
    width: 500px;
  }
  
.shadow{
    background-image: url(../media/just-waves.png);
  }

*{
    list-style: none;

}
  